borderchange.proto

//protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";
package m.borderchange.v1;

option go_package = "game_border";

service GameBorder{
    rpc GetBorder(GetBorderRequest) returns (GetBorderResponse);
}

message GetBorderRequest{
    string style = 1;
    string width = 2;
    double shape_color_red = 3;
    double shape_color_green = 4;
    double shape_color_blue = 5;
}

message GetBorderResponse{
    string style = 1;
    string width = 2;
    double border_color_red = 3;
    double border_color_green = 4;
    double border_color_blue = 5;
}